# ecommerce-platform-clean

./: .env  .gitignore  docker-compose.yaml  pom.xml  readme.md
account-service/: Dockerfile  pom.xml  wait-for-mysql.sh
account-service/src/main/java/com/example/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/example/accountservice/config/: JwtConfig.java  JwtFilter.java  SecurityConfig.java
account-service/src/main/java/com/example/accountservice/controller/: AccountController.java
account-service/src/main/java/com/example/accountservice/dto/: LoginRequest.java  RegisterRequest.java  UpdateRequest.java  UserResponse.java
account-service/src/main/java/com/example/accountservice/entity/: User.java
account-service/src/main/java/com/example/accountservice/repository/: UserRepository.java
account-service/src/main/java/com/example/accountservice/service/: AccountService.java
account-service/src/main/resources/: application.properties
account-service/src/test/java/com/example/accountservice/: AccountServiceApplicationTests.java
api-gateway/: pom.xml
cassandra-init/: 01-keyspace.sql
discovery-server/: pom.xml
docker/mysql-init/: 01-create-orders.sql  02-create-payments.sql
item-service/: pom.xml
item-service/src/main/java/com/example/itemservice/config/: GlobalExceptionHandler.java  JwtConfig.java  JwtFilter.java  SecurityConfig.java
item-service/src/main/java/com/example/itemservice/controller/: InventoryController.java  ItemController.java
item-service/src/main/java/com/example/itemservice/dto/: CommitReleaseRequest.java  InventoryAdjustmentRequest.java  ItemResponse.java  ReserveRequest.java  ReserveResponse.java
item-service/src/main/resources/: application.properties
item-service/src/test/java/com/example/itemservice/: ItemServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/mysql-init/: init.sql
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties  application.yml
order-service/src/test/java/com/example/orderservice/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/example/paymentservice/: PaymentServiceApplicationTests.java
(+45 files in other folders)
