{
  "host": "5563567b-1aed-48d6-aef8-5a499428324c-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "xH5nzySG63ul0bT1i",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "PY9Q6Wey2GV0lu3LH",
  "csvLocation": "./data",
  "pfxCertPassword": "7Mr6gVZOPG0mS5zk8"
}
