spring.application.name=order-service
server.port=8083
server.address=0.0.0.0

# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:mysql://mysql:3306/orders
# ?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true

logging.level.org.springframework.security=DEBUG

jwt.secret=${JWT_SECRET:defaultSecret}
item.service.url=${ITEM_SERVICE_URL:http://item-service:8082}
payment.service.url=${PAYMENT_SERVICE_URL:http://payment-service:8084}

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=order-service-group
#spring.kafka.template.default-topic=order-event
spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages="*"
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.orderservice.dto.PaymentEvent
#spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.consumer.isolation-level=read_committed
#spring.kafka.producer.properties.enable.idempotence=true

logging.level.org.springframework.kafka=INFO
logging.level.com.example.orderservice=DEBUG